.main {
    flex-direction: row;
    align-items: flex-start;
    height: min-content;
}

.main>.content {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
    .content.small {
        max-width: 500px;
    }
}

.sidebar {
    display: flex;
    width: 300px;
    flex-direction: column;
    margin: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding-left: 20px;
    gap: 15px;
}

.onlyShowWhenMobileWidth {
    display: none;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
    .content,
    .sidebar {
        margin: 0;
        width: 100%;
    }
    .sidebar {
        border: none;
        padding: 0;
    }
    .onlyShowWhenMobileWidth {
        display: block;
    }
}

.links {
    display: flex;
    flex-direction: column;
}

.links a {
    display: inline-flex;
    align-items: center;
    width: fit-content;
    margin: 2px;
    cursor: pointer;
}

.links img,
.links i {
    height: 20px;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}